# td_meihuai_test

./: pom.xml
src/main/java/com/ObjectInputStreamTest/: Company.java
src/main/java/com/algorithm/redblacktree/: Client.java  RBTreeNode.java  RedBlackTree.java
src/main/java/com/alibaba/: Consumer.java
src/main/java/com/alibaba/extension/: ExtensionTest.java  MyProtocol.java
src/main/java/com/alibaba/xueqiang/: Metric.java  XueQiangExtraTest.java
src/main/java/com/bitmaplabelproxy/: BitMapLabelProxyExample.java
src/main/java/com/common/: ChangeParameter.java  CommonUtil.java  InetAddressTest.java  JAVAEightTest.java  MemoryLimitedTest.java  MillToDate.java  OTTMapFile.java  SaltUUID.java  ShutDownHook.java  SplitCampaignTest.java  StaticTest.java  Text.java  TwoDimessionArrayLenTest.java
src/main/java/com/common/ListFileTest/: ListFileTest.java
src/main/java/com/common/dataoutputserialize/: DataOutputSerializeTest.java
src/main/java/com/common/geohash/: DateZeroTest.java  GeoHash.java  StaticTest.java
src/main/java/com/common/hashcode/: Person.java
src/main/java/com/common/iterator/: IteratorTest.java
src/main/java/com/common/jdk8join/: StringJoinTest.java
src/main/java/com/common/lrulfu/: AbstractCacheMap.java  Cache.java  FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/com/common/netty/: CInboundHandler1.java  CInboundHandler2.java  COutboundHandler1.java  COutboundHandler2.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java  netty.docx
src/main/java/com/common/queue/: DequeDemo.java  QueueDemo.java
src/main/java/com/common/readwritelock/: CacheDemo.java  CachedData.java  hashmap多线程死循环  并发编程六condition  线程池  读写锁很好解析的文件
src/main/java/com/common/readwritelock/condition/: ConditionTest.java  SignalTest2.java
src/main/java/com/common/readwritelock/hm/: Test.java
src/main/java/com/common/readwritelock/threadpool/: ExecutorPoolTest.java
src/main/java/com/common/reflect/: DeclareFieldGetTest.java  Person.java
src/main/java/com/common/synchronousqueue/: SynchronousQueue.docx  SynchronousQueueTest.java
src/main/java/com/common/threadhandler/: ThreadPoolHandler.java
src/main/java/com/common/tryfinally/: FinallyTest.java
src/main/java/com/common/xy/: OrderTest.java  XYTest.java
src/main/java/com/deep/jvm/: A.java
src/main/java/com/deep/jvm/chaptereight/: InvokeDynamicTest.java  MethodHandleTest.java
src/main/java/com/deep/jvm/chaptersix/: AsciiTest.java  TJ.java  TestClass.java  解析TJ类class
src/main/java/com/deep/jvm/chapterten/: EaqualsTest.java
src/main/java/com/deep/jvm/chapterthree/: AllocationCollectorTest.java  CMSGCTest.java  FinalizeEscapeGC.java  PretenureSizeThreshold.java  ReferenceCountingGC.java  VOneTenuringThresholdTest.java
src/main/java/com/deep/jvm/chaptertwelve/: VolatileTest.java
src/main/java/com/deep/jvm/chaptertwo/: DirectMemoryOOM.java  EnhancerDemo.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/deep/jvm/charpterseven/: BootStrapClassLoderTest.java  ClassLoaderOneThread.java  ClassLoaderTest.java  ConstClass.java  FieldResolution.java  NotInitialization2.java  PPTest.java  SuperClass.java  Test.java
src/main/java/com/delayqueue/: DelayQueueDemo.java
src/main/java/com/distributejava/chapterfive/: Demo.java  GCDemo.java  IOWaitHighDemo.java  MemoryHighDemo.java  SyHighDemo.java  WaitReleaseTest.java
src/main/java/com/forkjoin/: ForkJoinPoolReturnTest.java  ForkJoinPoolTest.java
src/main/java/com/ftpserver/: ChangeFtpUser.java  FTPServerTest.java
src/main/java/com/integertest/: IntegerCacheTest.java
src/main/java/com/javaeight/: PerformanceTest.java
src/main/java/com/jdkeight/: AtomicReferenceTest.java  FunctionTest.java
src/main/java/com/listenalltimesocket/: Constant.java  MessageLenTest.java  ServerSocketDemo.java  SocketDemo.java
src/main/java/com/netty/: Constants.java  EchoServer.java  EchoServerHandler.java  EchoServerTwo.java
src/main/java/com/netty/client/: EchoClient.java  EchoClientHandler.java  IdleStateHandler  idleStateHandler.docx
src/main/java/com/netty/longconnect/: AskMsg.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java  ReplyMsg.java  基本思路
src/main/java/com/netty/longconnect/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/netty/longconnect/server/: ChannelMap.java  MsgHandler.java  ServerBootStrapNetty.java
src/main/java/com/nio/: CopyFileNioTest.java  MultiPortEcho.java  nio.java
src/main/java/com/nio/bytebuffer_learn/: ByteBufferTest.java
src/main/java/com/socketkeepalive/: Constant.java  MessageLenTest.java  ServerSocketDemo.java  SocketDemo.java
src/main/java/com/specialtroops/: A.java
src/main/java/com/specialtroops/chapter01/: GetCharsTest.java  IntegerTest.java  InternTest.java  Person.java  SampleChineseSort.java  StringBuilderTest.java  StringTest.java
src/main/java/com/specialtroops/chapter03/: A.java
src/main/java/com/specialtroops/chapter03/load/: LoadClassBlockingDemo.java  LoadClassErrorDataDemo.java  LoadClassErrorDemo.java  LoadObjectStepDemo.java
src/main/java/com/specialtroops/chapter03/tools/: JPSTest.java  TestHsdb.java
src/main/java/com/specialtroops/chapter04/file/: CopyFileTestMain.java  FileUtils.java
src/main/java/com/specialtroops/chapter04/socket/: Commons.java  SocketWrapper.java
src/main/java/com/specialtroops/charpter05/tools/: CompletionServiceTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ForkJoinTest.java  PhaserTest.java  SemaphoreByWaitNotify.java  SemaphoreTest.java
src/main/java/com/study/: ExecutorCompleteServiceTest.java
src/main/java/com/study/threadlocal/: ThreadLocalTest.java  WeakRef.java  WeakReferenceTest.java
src/main/java/com/tdtest/: DateConvertertest.java  FrontendEndDateTest.java
src/main/resources/: application.xml  dubbo-demo-consumer.xml
src/test/java/com/read/study/: AbstractCacheMap.java  Cache.java
(+66 files in other folders)
